In [0]:
import pandas as pd
import numpy as np

# what are my features?  
It’s pretty easy to infer the following features from the column names:

**ST_NUM:** Street number

**ST_NAME:** Street name

**OWN_OCCUPIED:** Is the residence owner occupied

**NUM_BEDROOMS:** Number of bedrooms

We can also answer, what are the expected types?

**ST_NUM:** float or int… some sort of numeric type

**ST_NAME:** string

**OWN_OCCUPIED:** string… Y (“Yes”) or N (“No”)

**NUM_BEDROOMS:** float or int, a numeric type

In [0]:
#reading the dataset
df = pd.read_csv('https://raw.githubusercontent.com/fazlyrabbi77/DataProcessing/master/real-estate.csv')

In [500]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [501]:
#Renaming Columns without inplace
df.rename(columns = {"NUM_BEDROOMS": "BEDROOMS",  "NUM_BATH":"BATH"})

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0     NaN   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4          NaN   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0     NaN  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            Y        1       1   NaN
8  100009000.0   215.0     TREMONT            Y       na       2  1800

In [502]:
df.head(2)

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --

In [0]:
#Renaming Columns with inplace
df.rename(columns = {"NUM_BEDROOMS": "BEDROOMS",  "NUM_BATH":"BATH"},inplace=True)

In [504]:
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED BEDROOMS BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y        3    1  1000
1  100002000.0   197.0  LEXINGTON            N        3  1.5    --
2  100003000.0     NaN  LEXINGTON            N      NaN    1   850
3  100004000.0   201.0   BERKELEY           12        1  NaN   700
4          NaN   203.0   BERKELEY            Y        3    2  1600

In [505]:
#Check Null
df.isnull().values.any()

True

In [506]:
#Count the number of Null values
df.isnull().values.sum()

8

In [507]:
#Showing the null values as per attributes
null_columns=df.columns[df.isnull().any()]
df[null_columns].isnull().sum()

PID             1
ST_NUM          2
OWN_OCCUPIED    1
BEDROOMS        2
BATH            1
SQ_FT           1
dtype: int64

In [508]:
# Showing Null Values
print(df[df.isnull().any(axis=1)][null_columns].head())

           PID  ST_NUM OWN_OCCUPIED BEDROOMS    BATH SQ_FT
2  100003000.0     NaN            N      NaN       1   850
3  100004000.0   201.0           12        1     NaN   700
4          NaN   203.0            Y        3       2  1600
5  100006000.0   207.0            Y      NaN       1   800
6  100007000.0     NaN          NaN        2  HURLEY   950

In [509]:
#Dropping columns without inplace
df.drop(['ST_NUM'], axis=1)

           PID     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000.0      PUTNAM            Y        3       1  1000
1  100002000.0   LEXINGTON            N        3     1.5    --
2  100003000.0   LEXINGTON            N      NaN       1   850
3  100004000.0    BERKELEY           12        1     NaN   700
4          NaN    BERKELEY            Y        3       2  1600
5  100006000.0    BERKELEY            Y      NaN       1   800
6  100007000.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0     TREMONT            Y        1       1   NaN
8  100009000.0     TREMONT            Y       na       2  1800

In [510]:
#dropping rows without inplace
df.drop([7,8])

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0     NaN   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4          NaN   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0     NaN  WASHINGTON          NaN        2  HURLEY   950

In [511]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0     NaN   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4          NaN   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0     NaN  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            Y        1       1   NaN
8  100009000.0   215.0     TREMONT            Y       na       2  1800

In [0]:
# Filling null values with specific value
df['PID'].fillna(100005000,inplace=True)

In [513]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y        3       1  1000
1  100002000.0   197.0   LEXINGTON            N        3     1.5    --
2  100003000.0     NaN   LEXINGTON            N      NaN       1   850
3  100004000.0   201.0    BERKELEY           12        1     NaN   700
4  100005000.0   203.0    BERKELEY            Y        3       2  1600
5  100006000.0   207.0    BERKELEY            Y      NaN       1   800
6  100007000.0     NaN  WASHINGTON          NaN        2  HURLEY   950
7  100008000.0   213.0     TREMONT            Y        1       1   NaN
8  100009000.0   215.0     TREMONT            Y       na       2  1800

In [0]:
#Type conversion
df.PID = df.PID.astype('int64')

In [515]:
df.head(3)

         PID  ST_NUM    ST_NAME OWN_OCCUPIED BEDROOMS BATH SQ_FT
0  100001000   104.0     PUTNAM            Y        3    1  1000
1  100002000   197.0  LEXINGTON            N        3  1.5    --
2  100003000     NaN  LEXINGTON            N      NaN    1   850

In [0]:
# Row wise data filling
df.loc[2,'ST_NUM'] = 197
df.loc[6,'ST_NUM'] = 208

In [517]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000   104.0      PUTNAM            Y        3       1  1000
1  100002000   197.0   LEXINGTON            N        3     1.5    --
2  100003000   197.0   LEXINGTON            N      NaN       1   850
3  100004000   201.0    BERKELEY           12        1     NaN   700
4  100005000   203.0    BERKELEY            Y        3       2  1600
5  100006000   207.0    BERKELEY            Y      NaN       1   800
6  100007000   208.0  WASHINGTON          NaN        2  HURLEY   950
7  100008000   213.0     TREMONT            Y        1       1   NaN
8  100009000   215.0     TREMONT            Y       na       2  1800

In [0]:
#Converting street number to int
df.ST_NUM = df.ST_NUM.astype('int64')

In [519]:
df.head(3)

         PID  ST_NUM    ST_NAME OWN_OCCUPIED BEDROOMS BATH SQ_FT
0  100001000     104     PUTNAM            Y        3    1  1000
1  100002000     197  LEXINGTON            N        3  1.5    --
2  100003000     197  LEXINGTON            N      NaN    1   850

In [0]:
#unwanted value treatment
cnt=0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)
        df.loc[cnt, 'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    cnt+=1

In [521]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000     104      PUTNAM            Y        3       1  1000
1  100002000     197   LEXINGTON            N        3     1.5    --
2  100003000     197   LEXINGTON            N      NaN       1   850
3  100004000     201    BERKELEY          NaN        1     NaN   700
4  100005000     203    BERKELEY            Y        3       2  1600
5  100006000     207    BERKELEY            Y      NaN       1   800
6  100007000     208  WASHINGTON          NaN        2  HURLEY   950
7  100008000     213     TREMONT            Y        1       1   NaN
8  100009000     215     TREMONT            Y       na       2  1800

In [522]:
#Checking Mode value
df.OWN_OCCUPIED.mode()

0    Y
dtype: object

In [0]:
# Filling null values with specific value
df['OWN_OCCUPIED'].fillna('Y',inplace=True)

In [524]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000     104      PUTNAM            Y        3       1  1000
1  100002000     197   LEXINGTON            N        3     1.5    --
2  100003000     197   LEXINGTON            N      NaN       1   850
3  100004000     201    BERKELEY            Y        1     NaN   700
4  100005000     203    BERKELEY            Y        3       2  1600
5  100006000     207    BERKELEY            Y      NaN       1   800
6  100007000     208  WASHINGTON            Y        2  HURLEY   950
7  100008000     213     TREMONT            Y        1       1   NaN
8  100009000     215     TREMONT            Y       na       2  1800

In [0]:
# Row wise data filling
df.loc[8,'BEDROOMS'] = 3

In [526]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000     104      PUTNAM            Y        3       1  1000
1  100002000     197   LEXINGTON            N        3     1.5    --
2  100003000     197   LEXINGTON            N      NaN       1   850
3  100004000     201    BERKELEY            Y        1     NaN   700
4  100005000     203    BERKELEY            Y        3       2  1600
5  100006000     207    BERKELEY            Y      NaN       1   800
6  100007000     208  WASHINGTON            Y        2  HURLEY   950
7  100008000     213     TREMONT            Y        1       1   NaN
8  100009000     215     TREMONT            Y        3       2  1800

In [0]:
#Forward filling method
df['BEDROOMS']=df['BEDROOMS'].fillna(method='bfill')

In [528]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED BEDROOMS    BATH SQ_FT
0  100001000     104      PUTNAM            Y        3       1  1000
1  100002000     197   LEXINGTON            N        3     1.5    --
2  100003000     197   LEXINGTON            N        1       1   850
3  100004000     201    BERKELEY            Y        1     NaN   700
4  100005000     203    BERKELEY            Y        3       2  1600
5  100006000     207    BERKELEY            Y        2       1   800
6  100007000     208  WASHINGTON            Y        2  HURLEY   950
7  100008000     213     TREMONT            Y        1       1   NaN
8  100009000     215     TREMONT            Y        3       2  1800

In [0]:
#Converting street number to int
df.BEDROOMS = df.BEDROOMS.astype('int64')

In [530]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS    BATH SQ_FT
0  100001000     104      PUTNAM            Y         3       1  1000
1  100002000     197   LEXINGTON            N         3     1.5    --
2  100003000     197   LEXINGTON            N         1       1   850
3  100004000     201    BERKELEY            Y         1     NaN   700
4  100005000     203    BERKELEY            Y         3       2  1600
5  100006000     207    BERKELEY            Y         2       1   800
6  100007000     208  WASHINGTON            Y         2  HURLEY   950
7  100008000     213     TREMONT            Y         1       1   NaN
8  100009000     215     TREMONT            Y         3       2  1800

In [0]:
#Unwanted value value to 0
df['SQ_FT'] = pd.to_numeric(df.SQ_FT.astype(str).str.replace(',',''), errors='coerce').fillna(0).astype(int)

In [532]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS    BATH  SQ_FT
0  100001000     104      PUTNAM            Y         3       1   1000
1  100002000     197   LEXINGTON            N         3     1.5      0
2  100003000     197   LEXINGTON            N         1       1    850
3  100004000     201    BERKELEY            Y         1     NaN    700
4  100005000     203    BERKELEY            Y         3       2   1600
5  100006000     207    BERKELEY            Y         2       1    800
6  100007000     208  WASHINGTON            Y         2  HURLEY    950
7  100008000     213     TREMONT            Y         1       1      0
8  100009000     215     TREMONT            Y         3       2   1800

In [0]:
df['SQ_FT'] = std.fit_transform(df['SQ_FT'].values.reshape(-1, 1))
df['BATH'] = pd.to_numeric(df['BATH'], errors='coerce')

In [534]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH  SQ_FT
0  100001000     104      PUTNAM            Y         3   1.0   1000
1  100002000     197   LEXINGTON            N         3   1.5      0
2  100003000     197   LEXINGTON            N         1   1.0    850
3  100004000     201    BERKELEY            Y         1   NaN    700
4  100005000     203    BERKELEY            Y         3   2.0   1600
5  100006000     207    BERKELEY            Y         2   1.0    800
6  100007000     208  WASHINGTON            Y         2   NaN    950
7  100008000     213     TREMONT            Y         1   1.0      0
8  100009000     215     TREMONT            Y         3   2.0   1800

In [535]:
#Filtering
ad=df[df['BEDROOMS']==3]
ad

         PID  ST_NUM    ST_NAME OWN_OCCUPIED  BEDROOMS  BATH  SQ_FT
0  100001000     104     PUTNAM            Y         3   1.0   1000
1  100002000     197  LEXINGTON            N         3   1.5      0
4  100005000     203   BERKELEY            Y         3   2.0   1600
8  100009000     215    TREMONT            Y         3   2.0   1800

In [0]:
# o to NaN
df['SQ_FT']=df['SQ_FT'].replace(0, np.nan)
df['BATH']=df['BATH'].replace(0, np.nan)

In [537]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000     104      PUTNAM            Y         3   1.0  1000.0
1  100002000     197   LEXINGTON            N         3   1.5     NaN
2  100003000     197   LEXINGTON            N         1   1.0   850.0
3  100004000     201    BERKELEY            Y         1   NaN   700.0
4  100005000     203    BERKELEY            Y         3   2.0  1600.0
5  100006000     207    BERKELEY            Y         2   1.0   800.0
6  100007000     208  WASHINGTON            Y         2   NaN   950.0
7  100008000     213     TREMONT            Y         1   1.0     NaN
8  100009000     215     TREMONT            Y         3   2.0  1800.0

In [538]:
#Group By parameter check
df.groupby('BEDROOMS')['SQ_FT'].median()

BEDROOMS
1     775.0
2     875.0
3    1600.0
Name: SQ_FT, dtype: float64

In [0]:
# Filling Null with group by vparameter
df['SQ_FT'] = df['SQ_FT'].fillna(df.groupby('BEDROOMS')['SQ_FT'].transform('median'))
df['SQ_FT'] = df['SQ_FT'].fillna(df['SQ_FT'].median())

In [540]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000     104      PUTNAM            Y         3   1.0  1000.0
1  100002000     197   LEXINGTON            N         3   1.5  1600.0
2  100003000     197   LEXINGTON            N         1   1.0   850.0
3  100004000     201    BERKELEY            Y         1   NaN   700.0
4  100005000     203    BERKELEY            Y         3   2.0  1600.0
5  100006000     207    BERKELEY            Y         2   1.0   800.0
6  100007000     208  WASHINGTON            Y         2   NaN   950.0
7  100008000     213     TREMONT            Y         1   1.0   775.0
8  100009000     215     TREMONT            Y         3   2.0  1800.0

In [0]:
# Filling Null with group by vparameter
df['BATH'] = df['BATH'].fillna(df.groupby('BEDROOMS')['BATH'].transform('median'))
df['BATH'] = df['BATH'].fillna(df['BATH'].median())

In [542]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000     104      PUTNAM            Y         3   1.0  1000.0
1  100002000     197   LEXINGTON            N         3   1.5  1600.0
2  100003000     197   LEXINGTON            N         1   1.0   850.0
3  100004000     201    BERKELEY            Y         1   1.0   700.0
4  100005000     203    BERKELEY            Y         3   2.0  1600.0
5  100006000     207    BERKELEY            Y         2   1.0   800.0
6  100007000     208  WASHINGTON            Y         2   1.0   950.0
7  100008000     213     TREMONT            Y         1   1.0   775.0
8  100009000     215     TREMONT            Y         3   2.0  1800.0

In [0]:
# Converting Data Type
df.BATH = df.BATH.astype('int64')

In [0]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder() 
df['ST_NAME']= le.fit_transform(df['ST_NAME'])

In [545]:
df

         PID  ST_NUM  ST_NAME OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000     104        2            Y         3     1  1000.0
1  100002000     197        1            N         3     1  1600.0
2  100003000     197        1            N         1     1   850.0
3  100004000     201        0            Y         1     1   700.0
4  100005000     203        0            Y         3     2  1600.0
5  100006000     207        0            Y         2     1   800.0
6  100007000     208        4            Y         2     1   950.0
7  100008000     213        3            Y         1     1   775.0
8  100009000     215        3            Y         3     2  1800.0

In [0]:
#use of mapping function
mapping = {'Y' : 1, 'N' : 0 }
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].map(mapping)

In [547]:
df

         PID  ST_NUM  ST_NAME  OWN_OCCUPIED  BEDROOMS  BATH   SQ_FT
0  100001000     104        2             1         3     1  1000.0
1  100002000     197        1             0         3     1  1600.0
2  100003000     197        1             0         1     1   850.0
3  100004000     201        0             1         1     1   700.0
4  100005000     203        0             1         3     2  1600.0
5  100006000     207        0             1         2     1   800.0
6  100007000     208        4             1         2     1   950.0
7  100008000     213        3             1         1     1   775.0
8  100009000     215        3             1         3     2  1800.0

In [0]:
#One Hot Encoding for nominal data
one_hot_encodings = pd.get_dummies(df, columns=['ST_NUM'])

In [551]:
print(one_hot_encodings)

         PID  ST_NAME  OWN_OCCUPIED  ...  ST_NUM_208  ST_NUM_213  ST_NUM_215
0  100001000        2             1  ...           0           0           0
1  100002000        1             0  ...           0           0           0
2  100003000        1             0  ...           0           0           0
3  100004000        0             1  ...           0           0           0
4  100005000        0             1  ...           0           0           0
5  100006000        0             1  ...           0           0           0
6  100007000        4             1  ...           1           0           0
7  100008000        3             1  ...           0           1           0
8  100009000        3             1  ...           0           0           1

[9 rows x 14 columns]

In [0]:
#Scaling
from sklearn.preprocessing import StandardScaler
std = StandardScaler()
df['SQ_FT'] = std.fit_transform(df['SQ_FT'].values.reshape(-1, 1))

In [564]:
df

         PID  ST_NUM  ST_NAME  OWN_OCCUPIED  BEDROOMS  BATH     SQ_FT
0  100001000     104        2             1         3     1 -0.298900
1  100002000     197        1             0         3     1  1.202549
2  100003000     197        1             0         1     1 -0.674262
3  100004000     201        0             1         1     1 -1.049624
4  100005000     203        0             1         3     2  1.202549
5  100006000     207        0             1         2     1 -0.799382
6  100007000     208        4             1         2     1 -0.424020
7  100008000     213        3             1         1     1 -0.861943
8  100009000     215        3             1         3     2  1.703032

In [562]:
df

         PID  ST_NUM  ST_NAME  OWN_OCCUPIED  BEDROOMS  BATH     SQ_FT
0  100001000     104        2             1         3     1 -0.298900
1  100002000     197        1             0         3     1  1.202549
2  100003000     197        1             0         1     1 -0.674262
3  100004000     201        0             1         1     1 -1.049624
4  100005000     203        0             1         3     2  1.202549
5  100006000     207        0             1         2     1 -0.799382
6  100007000     208        4             1         2     1 -0.424020
7  100008000     213        3             1         1     1 -0.861943
8  100009000     215        3             1         3     2  1.703032